# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
jdbc.username=root
jdbc.password=root

# 包路径配置
package.model=com.bobo.model
package.dao=com.bobo.dao
package.sqlMap=generator/mysql

target.project.java=./src/main/java
target.project.sqlMap=./src/main/resources